---
layout: default
title: "Bob Chien"
description: "Biomedical Informatist, Data scientist with entrepreneurial spirit who has strong background in
biotechnology & translational science. Possesses practical knowledge in building pipelines
in biomedical research. Proven track record of translating discovery from basic science to
industry. Fluent in Mandarin & Taiwanese.

As a Computer Science PhD candidate at Emory University, my research has mainly focused on bioinformatics, computational biology and systems biology in the realm of infectious diseases. My interests include the application of 3rd generation sequencing technology to infectious disease genomics, machine learning, combining current 2nd generation sequencing RNA-seq techniques in functional genomic research, and statistical methods development for medical and genomics data. I hold a US patent for a method of rapid 3rd generation sequencing data analysis. I have published several scientific papers and presented my work at scientific conferences and symposiums."
---
<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1 class="site-title">Bob Chien</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          {% img 'profile.jpg' class:"center-block img-responsive img-rounded" %}
          <div class="row">
            <div class="col-xs-12 text-center link-section">
              <a href="https://www.linkedin.com/in/jungtingbobchien" target="_blank">
                <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
              </a>
              <a href="https://www.facebook.com/bob.chien" target="_blank">
                <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <p>
            Biomedical Informatist, Data scientist with entrepreneurial spirit who has strong background in
            biotechnology & translational science. Possesses practical knowledge in building pipelines
            in biomedical research. Proven track record of translating discovery from basic science to
            industry. Fluent in Mandarin & Taiwanese. Core competencies include:
          </p>
            <ul class="list-unstyled">
              <li>➢Data Mining</li>
              <li>➢Machine learning</li>
              <li>➢Biotechnology</li>
              <li>➢Next-Generation Sequencing</li>
              <li>➢Clinical Diagnosis</li>
              <li>➢Genomics</li>
              <li>➢Infectious Disease</li>
              <li>➢Medicine-IT Liaison</li>
            </ul>
          <p>
            As a Computer Science PhD candidate at Emory University, my research has mainly focused on bioinformatics, computational biology and systems biology in the realm of infectious diseases. My interests include the application of 3rd generation sequencing technology to infectious disease genomics, machine learning, combining current 2nd generation sequencing RNA-seq techniques in functional genomic research, and statistical methods development for medical and genomics data. I hold a US patent for a method of rapid 3rd generation sequencing data analysis. I have published several scientific papers and presented my work at scientific conferences and symposiums.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-sm-offset-3">

    </div>
  </div>
</div>
